REACT_APP_FIREBASE_APIKEY="AIzaSyBuBr8UwzKMQaSFDFskRACirwBJ7p2XjUc"
REACT_APP_FIREBASE_DOMAIN="typescript-twitter-4d588.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://typescript-twitter-4d588.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="typescript-twitter-4d588"
REACT_APP_FIREBASE_STORAGE_BUCKET="typescript-twitter-4d588.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1024728571960"
REACT_APP_FIREBASE_APP_ID="1:1024728571960:web:57c936d6befbd8900246cd"
